\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Data Visualization with t-SNE algorithm}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Visualization task and information}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}t-stochastic neighbour embedding}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t-SNE algorithm with perplexity in [2,5,50,100], init as PCA and early exaggeration 36}}{2}{}}
\newlabel{fig:tsne}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}t-SNE and unsupervised color-labelling}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different coloration strategies for unsupervised learning}}{2}{}}
\newlabel{fig:coloring}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}t-SNE scope and limitations}{2}{}}
\bibdata{mainNotes}
\bibdata{mainNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fifth dataset rappresentation in different 2D latent spaces}}{3}{}}
\newlabel{fig:fifth}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fifth dataset rappresentation in a 3D latent space}}{3}{}}
\newlabel{fig:3d}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MNIST dataset classification with t-SNE e k-means algorithms}}{3}{}}
\newlabel{fig:MNIST}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different cluster representation conditioned by the centroids number choice}}{3}{}}
\newlabel{fig:centroids}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
